APP_NAME=Banese-Portal
APP_ENV=local
APP_KEY=base64:5ZCPO8xRrB3YQJvgkxcQ2ej4guE3UTFKsH352KWQaAk=
APP_DEBUG=true
APP_URL=http://192.168.238.82

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
FORWARD_DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
#CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=tcp://hbes802.banese.com.br
REDIS_PASSWORD=baneseSecredRedis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

BP_BASE_URL=http://hbes800.banese.com.br
BP_CACHE_DEFAULT_DURATION=5000
BP_FORMS_CONSUMER_KEY=ck_995d15599d9ad7b5b91d84eaf496e71fd3432b15
BP_FORMS_CONSUMER_PASSWORD=cs_098a4c5aa9d4aec7f509f85a5328c8a47c507f13
BP_ADM_LOGIN=banese
BP_ADM_PASS='#w7e45b22'

ASSET_URL=

CAPTCHA_SITE_SECRET=6Ldn7PkdAAAAAKyC7x7NXiszwG13CLXMvuK_hAYq
CAPTCHA_SITE_KEY=6Ldn7PkdAAAAAOrS_L0Pe4BbkItY9twOrE6-OPwe